{
  "name": "gwawr.co.uk",
  "version": "2.0.0",
  "description": "Gwawr portfolio site using NuxtJS",
  "author": "Sam Carrington <github@gwawr.co.uk>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.21.1",
    "bulma": "^0.7.1",
    "contentful": "^8.0.3",
    "css-loader": "^5.0.0",
    "markdown-it": "^10.0.0",
    "node-sass": "^6.0.1",
    "nuxt": "^2.3.1",
    "nuxt-sass-resources-loader": "^2.0.5",
    "postcss-extend": "^1.0.5",
    "postcss-hexrgba": "^1.0.1",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "prettier": "^1.14.2"
  }
}
